FROM n8nio/runners:latest

USER root

# Временно устанавливаем apk обратно из Alpine
COPY --from=alpine:3.23 /sbin/apk /sbin/apk
COPY --from=alpine:3.23 /lib/apk /lib/apk

# Установка только необходимых системных пакетов
RUN apk add --no-cache \
    gcc \
    g++ \
    musl-dev \
    python3-dev \
    postgresql-dev \
    libffi-dev

# Установка ОСНОВНЫХ библиотек (без тяжёлых ML и NLP)
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    lxml \
    telethon \
    pandas \
    openpyxl \
    Pillow \
    python-dateutil \
    pytz \
    faker \
    httpx \
    aiohttp

# Установка библиотек для БД
RUN pip install --no-cache-dir \
    psycopg2-binary \
    pymongo \
    SQLAlchemy

# Установка валидации
RUN pip install --no-cache-dir \
    pydantic \
    jsonschema

# Очистка
RUN apk del gcc g++ musl-dev python3-dev && \
    rm -rf /root/.cache/pip

USER runner
