# Этап 1: Сборка Python-окружения на чистом Alpine
FROM alpine:3.23 AS python-builder

# Устанавливаем Python и все build-зависимости
RUN apk add --no-cache \
    python3 \
    py3-pip \
    gcc \
    g++ \
    musl-dev \
    python3-dev \
    postgresql-dev \
    libffi-dev \
    libpq

# Создаём виртуальное окружение для изоляции
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Устанавливаем все Python-библиотеки
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    lxml \
    telethon \
    pandas \
    openpyxl \
    Pillow \
    python-dateutil \
    pytz \
    faker \
    httpx \
    aiohttp \
    psycopg2-binary \
    pymongo \
    SQLAlchemy \
    pydantic \
    jsonschema

# Этап 2: Финальный образ на базе n8n
FROM n8nio/runners:latest

USER root

# Копируем виртуальное окружение Python из builder
COPY --from=python-builder /opt/venv /opt/venv

# Копируем системные библиотеки PostgreSQL
COPY --from=python-builder /usr/lib/libpq.so.5* /usr/lib/

# Добавляем виртуальное окружение в PATH
ENV PATH="/opt/venv/bin:$PATH"

USER runner
